language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t bilal1983/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true bilal1983/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "eu-west-2"
    app: "docker-react"
    environment: "DockerReact-env"
    bucket_name: "elasticbeanstalk-eu-west-2-853297308812"
    bucket_path: "docker-react"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY